
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

h1 {
  font-size: 56px;
  line-height: 56px;
  color: #21243d;
  margin: 0;
}

h2 {
  font-size: 30px;
  line-height: 36px;
  margin: 0;
}

p {
  font-size: 18px;
  line-height: 26px;
  color: #625e5e;
  margin: 0;
}

.navigation {
  background: rgba(62, 100, 255, 0.1);
  padding: 20px;
  display: flex;
  justify-content: flex-end;
}

.navContainer a {
  text-decoration: none;
  font-size: 18px;
  margin-right: 50px;
  color: #000000;
}

.homepage {
  background: rgba(62, 100, 255, 0.1);
}

.homeContainer {
  display: flex;
  padding: 120px 80px;
  max-width: 1100px;
  margin: auto;
}

.home-content {
  flex: 2;
}

.home-content h1 {
  max-width: 500px;
  margin-bottom: 50px;
}
.home-content p {
  max-width: 500px;
  margin-bottom: 50px;
}

.home-content a {
  text-decoration: none;
  background: #3e64ff;
  padding: 17px 32px;
  font-size: 18px;
  color: #ffffff;
  border-radius: 8px;
}

.home-image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.home-image img {
  height: 250px;
  width: 250px;
  border-radius: 50%;
}

.about {
  padding: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1100px;
  margin: auto;
}

.about h1 {
  padding-bottom: 20px;
  border-bottom: 3px solid #3e64ff;
}


.aboutItemsContainer {
  display: grid;
  grid-template-columns: repeat(2, auto);
  width: 100%;
  grid-gap: 40px;
}

.aboutItem p {
  margin-bottom: 10px;
}

.outerdiv {
  width: 100%;
  height: 20px;
  border-radius: 6px;
  background-color: #c4c4c4;
}

.Passionatediv {
  width: 60%;
  height: 20px;
  border-radius: 6px;
  background-color: #3e64ff;
}

.Lovediv {
  width: 40%;
  height: 20px;
  border-radius: 6px;
  background-color: #3e64ff;
}

.Workdiv {
  width: 80%;
  height: 20px;
  border-radius: 6px;
  background-color: #3e64ff;
}

.jsdiv {
  width: 40%;
  height: 20px;
  border-radius: 6px;
  background-color: #3e64ff;
}

.friendContainer {
  padding: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1100px;
  margin: auto;
}

.friendContainer h1 {
  padding-bottom: 20px;
  border-bottom: 3px solid #3e64ff;
}

.friendItemsContainer {
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  width: 100%;
  grid-gap: 80px;
}

.friend {
  border: 3px solid #ececec;
  padding: 40px;
  background: #fff;
  border-radius: 16px;
}

.friend p {
  margin-top: 20px;
}

.footer {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.socials {
  margin-bottom: 10px;
}

.fab {
  font-size: 25px;
  color: black;
  margin-right: 20px;
}

.img {
  height: 350px;
  width: 300px;
.skillsContainer {
  padding: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1100px;
  margin: auto;
}

.skillsContainer h1 {
  padding-bottom: 20px;
  border-bottom: 3px solid #3e64ff;
}

.skillsItemsContainer {
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  width: 100%;
  grid-gap: 80px;
}

.skill{
  border: 3px solid #ececec;
  padding: 40px;
  background: #fff;
  border-radius: 16px;
}

.skills p {
  margin-top: 20px;
}
.hero {
  border: 3px solid #ececec;
  padding: 40px;
  background: #fff;
  border-radius: 16px;
}
  
